<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123403087-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-123403087-1');
  </script>

  <title>Daura Quran - Farhat Hashmi</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <style>
    .hover-dark:hover {
      background-color: #abc3db9f !important;
    }

    .no-text-deco {
      text-decoration: none !important;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 700px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 700px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 700px;
      }
    }
  </style>
</head>

<body>
  <div id="0" class="container">
    <select class="custom-select custom-select-lg">
      <option value="/0" selected="" hidden="" disabled="">Select Parah</option>
      <option value="/1">Parah 1</option>
      <option value="/2">Parah 2</option>
      <option value="/3">Parah 3</option>
      <option value="/4">Parah 4</option>
      <option value="/5">Parah 5</option>
      <option value="/6">Parah 6</option>
      <option value="/7">Parah 7</option>
      <option value="/8">Parah 8</option>
      <option value="/9">Parah 9</option>
      <option value="/10">Parah 10</option>
      <option value="/11">Parah 11</option>
      <option value="/12">Parah 12</option>
      <option value="/13">Parah 13</option>
      <option value="/14">Parah 14</option>
      <option value="/15">Parah 15</option>
      <option value="/16">Parah 16</option>
      <option value="/17">Parah 17</option>
      <option value="/18">Parah 18</option>
      <option value="/19">Parah 19</option>
      <option value="/20">Parah 20</option>
      <option value="/21">Parah 21</option>
      <option value="/22">Parah 22</option>
      <option value="/23">Parah 23</option>
      <option value="/24">Parah 24</option>
      <option value="/25">Parah 25</option>
      <option value="/26">Parah 26</option>
      <option value="/27">Parah 27</option>
      <option value="/28">Parah 28</option>
      <option value="/29">Parah 29</option>
      <option value="/30">Parah 30</option>

    </select>
  </div>
  <div class="pt-4 container">
    <div class="jumbotron">
      <h1 class="text-center display-4" style="line-height: .8;"><span style="font-size: 2.9rem">Daura Quran</span><br><span style="font-size: 1.9rem">Dr. Farhat Hashmi</span></h1>
    </div>
  </div>